spring.application.name=firstSpringProject
server.port = 8575
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.app.name = spring app
info.app.description = Learning Spring Boot concepts
info.app.version = 0.0.1
info.developer.name = Raj
info.developer.age = 23


account.name = Raj Mandal
account.profession = Developer


server.servlet.context-path=/spring-app